# rm-wrapper

./: .gitignore  .travis.yml  README.md  RemoveRMApp.cmd  build.gradle  gradle.properties  local.properties  rm.gradle  settings.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
rightmeshsample/: build.gradle  proguard-rules.pro
rightmeshsample/src/debug/: AndroidManifest.xml
rightmeshsample/src/debug/java/io/left/core/rmsample/: BaseApplication.java
rightmeshsample/src/main/: AndroidManifest.xml
rightmeshsample/src/main/java/io/left/core/rmsample/data/local/: OnTaskClearMessageReceiver.java
rightmeshsample/src/main/java/io/left/core/rmsample/data/provider/: ServiceLocator.java
rightmeshsample/src/main/java/io/left/core/rmsample/data/remote/: RmDataSource.java  UserEntity.java
rightmeshsample/src/main/java/io/left/core/rmsample/data/remote/model/: UserEntityResponse.java
rightmeshsample/src/main/java/io/left/core/rmsample/ui/users/: UsersActivity.java  UsersAdapter.java  UsersViewModel.java
rightmeshsample/src/main/res/layout/: activity_users.xml
viper/: build.gradle  propertygen.gradle
viper/src/main/: AndroidManifest.xml
viper/src/main/java/com/w3engineers/ext/viper/application/data/remote/: BaseRmDataSource.java
viper/src/main/java/com/w3engineers/ext/viper/application/data/remote/service/: BaseRmService.java
viper/src/release/: AndroidManifest.xml
