buildscript {

    repositories {
        apply from: 'versions.gradle'
        apply from: 'utility.gradle'
        apply from: 'viper/propertygen.gradle'

        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}


allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}
subprojects {
    project.configurations.all {
        //Here we applied only version wise fix configuration for lifecycle library based on group name only
        //You can add any forced configuration for  the whole projects here
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'android.arch.lifecycle' ) {

                details.useVersion versions.lifecycle

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = distributionUrl.replace("bin", "all")
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}